
# 
# This file contains the list of tests that are expected to fail
# conversion to XQueryX 
#

# Bug 13796
json-to-xml-023
json-to-xml-024
json-to-xml-026
json-to-xml-027
json-to-xml-error-013
json-to-xml-error-038
fn-parse-json-817
fn-parse-json-822
fn-parse-json-917
fn-parse-json-918
fn-parse-json-922


#######################
# Not convertible

# XQST0003
K2-Axes-34
K2-Axes-35
K2-Axes-97
K-SeqExprCastable-4a
K-SeqExprCastable-12a
K-SeqExprCastable-13a
K-SeqExprCastable-14
K-SeqExprCastable-15
K-SeqExprCastable-16
K-SeqExprCast-3a
K-SeqExprCast-10a
K-SeqExprCast-11a
K-SeqExprCast-12a
K-SeqExprCast-13a
K2-DefaultNamespaceProlog-4
K2-DirectConElemAttr-4a
K2-DirectConElem-10
K2-DirectConElemNamespace-44
K2-DirectConElemNamespace-61
K2-DirectConElemNamespace-63
K2-DirectConElemNamespace-67
K2-DirectConElemNamespace-69
K-FunctionCallExpr-6
K-FunctionCallExpr-10
K-FunctionProlog-13
K-FunctionProlog-58
K-SeqExprInstanceOf-54
K-SeqExprInstanceOf-55
K2-NameTest-84
PathExpr-10
K2-ReturnExpr-1
K2-Steps-8
switch-907
K-InternalVariablesWith-10
K-CombinedErrorCodes-13
K-CombinedErrorCodes-14
K-CombinedErrorCodes-15
function-call-reserved-function-names-018

# Unbalanced direct element constructor
K2-DirectConElemAttr-6a
Constr-elem-matchtag-1
Constr-elem-matchtag-2a
K2-DirectConElem-15 
K2-DirectConElemNamespace-2
K2-DirectConElemNamespace-3

# Duplicate boundary-space
boundaryspacedeclerr-1
K-BoundarySpaceProlog-3

# XML 1.1 characters, bad Character reference
Constr-cont-charref-2 
K2-Literals-16
K2-Literals-17
K2-Literals-18
K2-Literals-19
xml-to-json-050 
XML11-1ed-Included-char-1-new
XML10-4ed-Excluded-char-1-new
XQST0090

# Bad URI
Constr-namespace-24
Constr-namespace-25
K2-DirectConElemNamespace-15
K2-DirectConElemNamespace-16
K2-DirectConElemNamespace-17
K2-DirectConElemNamespace-18
K2-DirectConElemNamespace-34
K2-DirectConElemNamespace-35
K2-DirectConElemNamespace-36
K2-DirectConElemNamespace-37
K2-DirectConElemNamespace-71
K2-DirectConElemNamespace-72
K2-DirectConElemNamespace-73
K2-DirectConElemNamespace-74
XQST0022_1
XQST0022_2
XQST0068

# TODO This parses 10 and 30 but not 31.  We need to run multiple versions of the converter.
function-call-reserved-function-names-039
function-call-reserved-function-names-041
function-call-reserved-function-names-043
function-call-reserved-function-names-045
